{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RADIANTTECH\\MSSQLSERVER01;Database=StockCleanDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:7287/",
    "Audience": "http://localhost:7287/",
    "Key": "ThisIsASampleSecretKeyForDemonstrationOnlyAndShouldBeChanged"
  }
}
