{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=RADIANTTECH\\MSSQLSERVER01;Database=StockCleanDB;Trusted_Connection=true;TrustServerCertificate=true",
          "tableName": "StockManagementLogs",
          "autoCreateSqlTable": true,
          "columnOptions": {
            "Id": { "ColumnName": "Id" },
            "Message": { "ColumnName": "LogMessage" },
            "Level": { "ColumnName": "LogLevel" },
            "Properties": { "ColumnName": "LogProperties" },
            "MessageTemplate": { "ColumnName": "MessageTemplate" },
            "TimeStamp": { "ColumnName": "LogTimeStamp" },
            "Exception": { "ColumnName": "LogException" },
            "LogEvent": { "ColumnName": "LogEvent" }
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "stockManagementClean"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RADIANTTECH\\MSSQLSERVER01;Database=StockCleanDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
